{
    "name": "dynamic-rgb-keyboard",
    "version": "1.0.0",
    "description": "Dynamic RGB Keyboard using TypeScript",
    "main": "index.js",
    "scripts": {
        "start": "next start",
        "build": "next build",
        "dev": "next dev"
    },
    "devDependencies": {
        "lite-server": "^2.6.1",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "next": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
